# 拉取node镜像用于打包
FROM node as node
# 将代码拷贝到镜像中的工作目录
COPY ./grafana_plugin/yaml_panel /app/yaml_panel
# 在镜像中创建工作目录
WORKDIR /app/yaml_panel
# 安装依赖并编译
RUN npm install \
    && npm run build
# 将filter panel代码拷贝到镜像中的工作目录
COPY ./grafana_plugin/filter_panel /app/filter_panel
# 在镜像中创建工作目录
WORKDIR /app/filter_panel
# 安装依赖并编译
RUN npm install \
    && npm run build

# Use the official Grafana image as the base image.
FROM grafana/grafana:10.4.2-ubuntu

COPY --from=node /app/yaml_panel/dist /var/lib/grafana/plugins/antgroup-yaml-panel
COPY --from=node /app/filter_panel/dist /var/lib/grafana/plugins/antgroup-filter-panel

# Define the list of plugins to install, separated by spaces.
ARG PLUGINS="" 

# Install each plugin.
RUN set -e; \
    ORIG_IFS=${IFS}; \
    IFS=','; \
    for plugin in $PLUGINS; do \
    if echo "$plugin" | grep -q ':'; then \
      plugin_name=$(echo $plugin | cut -d ':' -f1); \
      plugin_version=$(echo $plugin | cut -d ':' -f2); \
      echo "Installing plugin $plugin_name version $plugin_version"; \
      grafana-cli plugins install $plugin_name $plugin_version; \
    else \
      echo "Installing plugin $plugin"; \
      grafana-cli plugins install $plugin; \
    fi \
    done; \
    IFS=${ORIG_IFS};