ARG GOARCH=amd64
FROM golang:1.20.3 as builder

# Copy in the go src
WORKDIR /src
COPY . .

RUN ls
# Build
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=linux GOARCH=${GOARCH} go build -v -a -o aggregator ./cmd/aggregator
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=linux GOARCH=${GOARCH} go build -v -a -o auditinstaller ./cmd/audit_init
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=linux GOARCH=${GOARCH} go build -v -a -o grafanadi ./cmd/grafanadi

# Copy the aggregator binary into a thin image
FROM ubuntu:devel

LABEL software.ubuntu="curl,vim,ping,telnet,nc,dnsutils,traceroute,net-tools"

RUN groupadd -g 500 lunettes && \
    useradd -u 500 -g lunettes lunettes

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    vim \
    iputils-ping \
    telnet \
    netcat-traditional \
    dnsutils \
    traceroute \
    net-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /
COPY --from=builder /src/aggregator .
COPY --from=builder /src/statics ./statics
COPY --from=builder /src/auditinstaller .
COPY --from=builder /src/grafanadi .